# XiaoeAppSDK-APICloud

./: README.md
Android/: .gitignore  gradle.properties  settings.gradle
Android/Release/xeShopSDK/: appcompat-v7-25.3.1.aar  module.json  xeShopSDK-v2.0.0.aar
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/uzmap/: module.json
Android/app/src/main/assets/widget/: config.xml  index.html
Android/app/src/main/res/values/: mo_engine_values.xml
Android/dependencies/: xiaoe_shop_sdk_release_v2.0.8.aar
Android/gradle/wrapper/: gradle-wrapper.properties
Android/releases/files/: module.json  xeShopSDK-v1.0.0.aar  xiaoe_shop_sdk_release_v1.1.6.aar
Android/xeShopSDK/: build.gradle
Android/xeShopSDK/src/main/: AndroidManifest.xml
Android/xeShopSDK/src/main/java/com/xiaoe/shop/sdk/apicloud/: XEShopActivity.java  XEShopSDKModule.java
Android/xeShopSDK/src/main/java/com/xiaoe/shop/sdk/apicloud/internal/: APICloudUtils.java  XEShopDecoration.java  XEShopEventEmitter.java  XETokenModel.java
Android/xeShopSDK/src/main/res/layout/: mo_xeshopsdk_activity_xe_shop.xml
Android/xeShopSDK/src/main/res/values/: mo_xeshopsdk_dimens.xml
iOS/: .README.txt.swp  README.txt
iOS/ModulesDevProject/UZApp/: Info.plist  Launch Screen.storyboard
iOS/ModulesDevProject/UZApp.xcodeproj/: project.pbxproj
iOS/ModulesDevProject/UZApp.xcodeproj/project.xcworkspace/xcuserdata/eli.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ModulesDevProject/UZApp.xcodeproj/xcshareddata/xcschemes/: UZApp.xcscheme
iOS/ModulesDevProject/UZApp.xcodeproj/xcuserdata/eli.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/ModulesDevProject/UZApp.xcodeproj/xcuserdata/pauleyliu.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/ModulesDevProject/UZApp/UZModules/ModuleDemo/ModuleDemo/: XEShopSDKModule.h  XEShopSDKModule.m
iOS/ModulesDevProject/UZApp/UZModules/ModuleDemo/ModuleDemo/XEWebviewController/: XEWebViewController.h  XEWebViewController.m
iOS/ModulesDevProject/UZApp/UZModules/ModuleDemo/XEShopSDK.framework/: Info.plist  XEShopSDK
iOS/ModulesDevProject/UZApp/UZModules/ModuleDemo/XEShopSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
iOS/ModulesDevProject/UZApp/UZModules/ModuleDemo/xeShopSDK.xcodeproj/: project.pbxproj
iOS/ModulesDevProject/UZApp/UZModules/ModuleDemo/xeShopSDK.xcodeproj/xcuserdata/eli.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/ModulesDevProject/UZApp/UZModules/ModuleDemo/xeShopSDK.xcodeproj/xcuserdata/pauleyliu.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/ModulesDevProject/UZApp/XEShopSDK.framework/: Info.plist  XEShopSDK
iOS/ModulesDevProject/UZApp/widget/: config.xml  index.html
iOS/xeShopSDK/: module.json
